{
  "name": "workerpal",
  "preferGlobal": true,
  "version": "1.0.0",
  "description": "WorkerPal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alex-pollan",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "bluebird": "^3.4.1",
    "body-parser": "^1.14.0",
    "express": "^4.13.3",
    "express-jwt": "^3.1.0",
    "fiber": "^1.0.4",
    "jsonwebtoken": "^5.0.5",
    "lodash": "^3.10.1",
    "mongoose": "^4.3.7",
    "node-uuid": "^1.4.3",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "arrify": "^1.0.0",
    "bower": "^1.6.3",
    "chai": "^3.4.1",
    "del": "^2.0.2",
    "grunt": "^0.4.5",
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-jasmine-node": "^1.0.0",
    "gulp-karma": "0.0.5",
    "gulp-minify-css": "^1.2.1",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "jasmine-node": "^1.14.5",
    "jasmine-terminal-reporter": "^1.0.0",
    "mocha": "^2.3.4",
    "should": "^8.1.1",
    "sinon": "^1.17.2",
    "through2": "^2.0.0",
    "vinyl-paths": "^2.0.0"
  }
}
